{
  "name": "arch-setup",
  "private": true,
  "version": "0.0.0",
  "description": "Dual-boot Windows 11 + Arch Linux bootstrap for Dell Inspiron 7786. Planning docs, Windows unattend, Arch install/post-install scripts, and Ventoy USB artifacts.",
  "scripts": {
    "postinstall": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-assets.ps1",
    "restore": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-assets.ps1",
    "restore:force": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-assets.ps1 -Force",
    "stage": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/stage-usb.ps1",
    "stage:force": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/stage-usb.ps1 -Force",
    "pdf": "node scripts/runbook-pdf.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fnrhombus/arch-setup.git"
  },
  "author": "fnrhombus",
  "license": "MIT",
  "devDependencies": {
    "marked": "^18.0.1"
  }
}
